EXPRESS_STRIPE_KEY=sk_test_51JFiNrAfmGj15aPlIe0B1WTAbiChENOkQnnOfdrL8TnGuplrVLnxq18XrvAQn3HMLEqB09SqL2deOyI9wFTaEpEd00IUUpKLKh
EXPRESS_FRONTEND_URL=http://localhost:8888
ELEVENTY_BACKEND_URL=http://localhost:8888
ELEVENTY_STRIPE_KEY=pk_test_51JFiNrAfmGj15aPl4snuD3ohWeHiF3PzDmm6EIjS2kr4CV0Bx2eJZWIX432GBZ7EqpG5xmc68pIg0uh5kEIZOdcd00jdzhZBLa